<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4E345976-8B9A-4C73-AD2B-96F9EADBF8E8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestNativeApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISpeechService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedAppInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AnalyzeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AnalyzeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\AzureTextAnalytics\External\CMPEntityInfoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\AzureTextAnalytics\External\CMPSentimentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\AzureTextAnalytics\External\CMPTextAnalyticsProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\AzureTextAnalytics\Internal\CMPEntityDocumentsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\AzureTextAnalytics\Internal\CMPSentimentDocumentsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\AzureTextAnalytics\Internal\CMPTextAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\HttpConnection\External\CMPHttpConnectionProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\HttpConnection\External\CMPHttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\HttpConnection\External\CMPHttpWebProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subsystems\HttpConnection\Internal\CMPHttpConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModels\AllDocuments.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>